{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "debug",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "c:\\Users\\allgr\\OneDrive\\Desktop\\Coding\\Epicode\\U3.W2.D2\\script.ts",
      "runtimeArgs": [
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register"
      ]
    }
  ]
}